# NameLayer

./: pom.xml
NameLayerMain/src/vg/civcraft/mc/namelayer/: GroupManager.java  NameLayerPlugin.java
NameLayerMain/src/vg/civcraft/mc/namelayer/command/: NameLayerCommandHandler.java  PlayerCommandMiddle.java
NameLayerMain/src/vg/civcraft/mc/namelayer/command/commands/: AcceptInvite.java  CreateGroup.java  CreatePlayerType.java  DeletePlayerType.java  GroupStats.java  InvitePlayer.java  JoinGroup.java  LeaveGroup.java  ListMembers.java  PromotePlayer.java  RemoveMember.java  RenamePlayerType.java
NameLayerMain/src/vg/civcraft/mc/namelayer/database/: AssociationList.java  GroupManagerDao.java
NameLayerMain/src/vg/civcraft/mc/namelayer/events/: GroupMembershipInvitationEvent.java  GroupPromotePlayerEvent.java
NameLayerMain/src/vg/civcraft/mc/namelayer/group/: Group.java
NameLayerMain/src/vg/civcraft/mc/namelayer/groupRequests/: PlayerInteractionHandler.java  RequestResult.java  RequestResultFactory.java
NameLayerMain/src/vg/civcraft/mc/namelayer/gui/: MainGroupGUI.java  PermissionManageGUI.java
NameLayerMain/src/vg/civcraft/mc/namelayer/listeners/: MercuryMessageListener.java  PlayerListener.java
NameLayerMain/src/vg/civcraft/mc/namelayer/misc/: Mercury.java  MercuryManager.java
NameLayerMain/src/vg/civcraft/mc/namelayer/permission/: PlayerType.java  PlayerTypeHandler.java
namelayer-all/: pom.xml
namelayer-bungee/: pom.xml
namelayer-core/: pom.xml
namelayer-core/src/main/java/vg/civcraft/mc/namelayer/core/: DefaultPermissionLevel.java  Group.java  GroupActionLog.java  GroupLink.java  GroupMetaData.java  GroupRank.java  GroupRankHandler.java  GroupTracker.java  IllegalGroupStateException.java  NameLayerMetaData.java  NameLayerPermissions.java  PermissionTracker.java  PermissionType.java
namelayer-core/src/main/java/vg/civcraft/mc/namelayer/core/log/abstr/: GroupActionLogFactory.java  LinkStateChange.java  LoggedGroupAction.java  LoggedGroupActionPersistence.java  MemberRankChange.java  OtherMemberRankChange.java  PermissionEdit.java  PropertyChange.java
namelayer-core/src/main/java/vg/civcraft/mc/namelayer/core/log/impl/: AcceptInvitation.java  AddLink.java  AddPermission.java  BlacklistPlayer.java  ChangeColor.java  ChangeGroupName.java  ChangeMemberRank.java  ChangeRankName.java  CreateGroup.java  CreateRank.java  DeleteRank.java  InviteMember.java  JoinGroup.java  LeaveGroup.java  MergeGroup.java  RejectInvite.java  RemoveLink.java  RemoveMember.java  RemovePermission.java  RevokeInvite.java  SetPassword.java  UnblacklistPlayer.java
namelayer-core/src/main/java/vg/civcraft/mc/namelayer/core/requests/: AcceptInvite.java  BlacklistPlayer.java  ChangeGroupColor.java  ChangeGroupColour.java  CreateGroup.java  CreateRank.java  DeleteGroup.java  DeleteRank.java  EditPermission.java  GroupModifications.java  InvitePlayer.java  JoinGroup.java  LeaveGroup.java  LinkGroups.java  MergeGroups.java  PromotePlayer.java  RegisterMetaDataDefault.java  RegisterPermission.java  RejectInvite.java  RemoveMember.java  RenameGroup.java  RenameRank.java  RevokeInvite.java  SendGroupChatMessage.java  SendLocalMessage.java  SendPrivateMessage.java  SetPassword.java  UnblacklistPlayer.java  UnlinkGroups.java
namelayer-core/src/main/java/vg/civcraft/mc/namelayer/core/serial/: JSONSerializable.java
namelayer-mc/: pom.xml
namelayer-mc/src/main/java/vg/civcraft/mc/namelayer/mc/: GroupAPI.java  GroupTracker.java  NameAPI.java  NameLayerConfig.java  NameLayerPlugin.java
namelayer-mc/src/main/resources/: plugin.yml
namelayer-spigot/: pom.xml
namelayer-spigot/src/main/java/vg/civcraft/mc/namelayer/: GroupAPI.java  GroupInteractionManager.java  GroupManager.java  NameAPI.java  NameLayerConfigManager.java  NameLayerPlugin.java
namelayer-spigot/src/main/java/vg/civcraft/mc/namelayer/commands/: AbstractGroupCommand.java  AcceptInvite.java  BlacklistPlayer.java  ChangeGroupName.java  ChangePlayerName.java  ChangeRankName.java  CreateGroup.java  CreateRank.java  DeleteGroup.java  DeleteRank.java  (+22 more)
namelayer-spigot/src/main/resources/: plugin.yml
namelayer-zeus/: pom.xml
namelayer-zeus/src/main/java/vg/civcraft/mc/namelayer/zeus/: GroupManagerDao.java  LoggedGroupActionFactory.java  NameLayerDAO.java  NameLayerListener.java  NameLayerZPlugin.java  ServerGroupKnowledgeTracker.java  ZeusGroupActionLogFactory.java  ZeusGroupTracker.java
namelayer-zeus/src/main/java/vg/civcraft/mc/namelayer/zeus/rabbit/groupchanges/: AddInviteMessage.java  AddLinkMessage.java  AddMemberMessage.java  AddPermissionMessage.java  AddToActionLogMessage.java  ChangeMemberRankMessage.java  CreateRankMessage.java  DeleteGroupMessage.java  DeleteRankMessage.java  GroupChangeMessage.java  GroupChatMessageMessage.java  GroupMemberModifyMessage.java  GroupMemberRankModifyMessage.java  GroupMetaDataChangeMessage.java  LocalChatMessageMessage.java  MergeGroupMessage.java  PrivateChatMessageMessage.java  RecacheGroupMessage.java  RemoveInviteMessage.java  RemoveLinkMessage.java  RemoveMemberMessage.java  RemovePermissionMessage.java  RenameGroupMessage.java  RenameRankMessage.java
namelayer-zeus/src/main/java/vg/civcraft/mc/namelayer/zeus/rabbit/incoming/groupedits/: AcceptInviteHandler.java  BlacklistPlayerHandler.java  ChangeGroupColorHandler.java  ChangeGroupColourHandler.java  CreateGroupHandler.java  CreateRankHandler.java  DeleteGroupHandler.java  DeleteRankHandler.java  EditPermissionHandler.java  GroupRequestHandler.java  InvitePlayerHandler.java  JoinGroupHandler.java  LeaveGroupHandler.java  LinkGroupsHandler.java  MergeGroupHandler.java  PromotePlayerHandler.java  RegisterMetaDataDefaultHandler.java  RegisterPermission.java  RegisterPermissionHandler.java  RejectInviteHandler.java  RemoveMemberHandler.java  RenameGroupHandler.java  RenameRankHandler.java  RequestGroupCacheHandler.java  RevokeInviteHandler.java  SendGroupChatMessageHandler.java  SendLocalChatMessageHandler.java  SendPrivateChatMessageHandler.java  SetPasswordHandler.java  UnblacklistPlayerHandler.java  UnlinkGroupsHandler.java
(+230 files in other folders)
