<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.civclassic</groupId>
    <artifactId>civclassic-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <releaseVersion>3.0.0</releaseVersion>
  </properties>

  <groupId>vg.civcraft.mc.namelayer</groupId>
  <artifactId>namelayer-parent</artifactId>
  <version>${releaseVersion}</version>
  <packaging>pom</packaging>

  <url>https://github.com/Civclassic/NameLayer</url>

  <modules>
  	<module>namelayer-all</module>
    <module>namelayer-spigot</module>
    <module>namelayer-bungee</module>
    <module>namelayer-zeus</module>
     <module>namelayer-mc</module>
     <module>namelayer-core</module>
  </modules>

  <repositories>
    <repository>
      <id>civclassic-repo</id>
      <url>https://repo.civclassic.com/repository/internal/</url>
    </repository>

    <repository>
      <id>codecrafter47-repo</id>
      <url>http://nexus.codecrafter47.dyndns.eu/content/repositories/public/</url>
    </repository>

    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>spigot-repo2</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
    </repository>

    <repository>
      <id>md_5-repo</id>
      <url>http://repo.md-5.net/content/repositories/public/</url>
    </repository>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
</project>
