<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.civclassic</groupId>
    <artifactId>civclassic-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <releaseVersion>3.0.0</releaseVersion>
  </properties>

  <groupId>vg.civcraft.mc.namelayer</groupId>
  <artifactId>namelayer-parent</artifactId>
  <version>${releaseVersion}</version>
  <packaging>pom</packaging>

  <url>https://github.com/Civclassic/NameLayer</url>

  <modules>
  	<module>namelayer-all</module>
    <module>namelayer-spigot</module>
    <module>namelayer-bungee</module>
  </modules>
  <repositories>
    <repository>
      <id>civ-jenkins</id>
      <url>https://repo.civclassic.com/repository/internal/</url>
    </repository>
  </repositories>
</project>
