<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vg.civcraft.mc.namelayer</groupId>
    <artifactId>namelayer-parent</artifactId>
    <version>${releaseVersion}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>namelayer-all</artifactId>
  <name>NameLayer</name>

  <dependencies>
    <dependency>
      <groupId>vg.civcraft.mc.namelayer</groupId>
      <artifactId>namelayer-spigot</artifactId>
      <version>${releaseVersion}</version>
    </dependency>
    <dependency>
      <groupId>vg.civcraft.mc.namelayer</groupId>
      <artifactId>namelayer-bungee</artifactId>
      <version>${releaseVersion}</version>
    </dependency>
  </dependencies>

  <build>
  	<!-- This allows us to avoid specifying versions in subprojects, made more difficult in M4 now that versions _must_ be literals -->
    <!--<finalName>${project.artifactId}-${releaseVersion}</finalName>-->
    <directory>../target</directory>
    <finalName>${project.name}-${project.version}</finalName>
  </build>

</project>
