<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vg.civcraft.mc.namelayer</groupId>
		<artifactId>namelayer-parent</artifactId>
		<version>${namelayer.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>namelayer-zeus</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.maxopoly</groupId>
			<artifactId>zeus</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.namelayer</groupId>
			<artifactId>namelayer-core</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>


</project>
